<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Kanban.EditTaskController">
    <Label layoutX="62.0" layoutY="25.0" text="Title">
        <font>
            <Font size="13.0"/>
        </font>
    </Label>
    <ChoiceBox layoutX="96.0" layoutY="74.0" prefHeight="25.0" prefWidth="450.0" fx:id="priority"/>
    <TextField layoutX="96.0" layoutY="21.0" prefHeight="25.0" prefWidth="450.0" fx:id="title"/>
    <Label layoutX="43.0" layoutY="78.0" text="Priority">
        <font>
            <Font size="13.0"/>
        </font>
    </Label>
    <Label layoutX="37.0" layoutY="132.0" text="Exp. date">
        <font>
            <Font size="13.0"/>
        </font>
    </Label>
    <DatePicker layoutX="96.0" layoutY="128.0" prefHeight="25.0" prefWidth="450.0" fx:id="date"/>
    <TextArea layoutX="38.0" layoutY="182.0" prefHeight="147.0" prefWidth="525.0" fx:id="description"/>
    <Button layoutX="237.0" layoutY="344.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="87.0"
            text="Edit" fx:id="editTaskButton" onAction="#editTask"/>
</AnchorPane>

